VITE_SUPABASE_URL=https://piszvseyaefxekubphhf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpc3p2c2V5YWVmeGVrdWJwaGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODE3NTEsImV4cCI6MjA4NDY1Nzc1MX0.odmCphs9gpipbjF7zp639J0r8s48SYHnpNsjQvfICSc
VITE_USE_AGENTIC_BACKEND=true
VITE_AGENTIC_BACKEND_URL=https://bapi.vdsai.cloud
